services:
   postgres:
    image: postgres:18.3
    ports:
      - "5433:5432"
    environment:
      - POSTGRES_PASSWORD=petclinic
      - POSTGRES_USER=petclinic
      - POSTGRES_DB=petclinic
    volumes:
      - postgres_data:/var/lib/postgresql
    networks:
      - petclinic
   petclinic:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    environment:
    - POSTGRES_URL=jdbc:postgresql://postgres:5433/petclinic
    - POSTGRES_USER=petclinic
    - POSTGRES_PASS=petclinic


    networks:
      - petclinic
volumes:
  postgres_data:
networks:
  petclinic:
